APP_NAME=air-e-notification-adviser
CARIBE_SOL_BASE_URL=unknown
SEARCH_NIC_CRON='0 12 * * *'

NIC=unknown
TIPO=unknown

SMTP_HOST=unknown
SMTP_PORT=unknown
SMTP_USERNAME=unknown
SMTP_PASSWORD=unknown
SMTP_FROM_ADDRESS=unknown

FROM_MAIL=unknown
TO_MAIL=unknown